/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E           &kp R        &kp T               &kp Y          &kp U        &kp I       &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT    &kp A  &kp S  &kp D           &kp F        &kp G               &kp H          &kp J        &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V        &kp B               &kp N          &kp M        &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                                &lt 3 LEFT_ALT  &lt 1 ENTER  &kp LEFT_COMMAND    &kp BACKSPACE  &lt 2 SPACE  &bt BT_NXT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5              &kp N6         &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&trans     &trans  &trans  &trans  &trans  &trans              &trans         &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans  &trans              &trans         &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &kp LEFT_COMMAND    &kp BACKSPACE  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &kp EQUAL  &kp LBKT  &kp RBKT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &kp SEMI   &kp SQT   &kp BSLH
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
